JWT_SECRET= # required

MYSQL_PRIMARY_URL= # default: mysql://userfeedback:userfeedback@localhost:13306/userfeedback
MYSQL_SECONDARY_URLS= # default: ["mysql://userfeedback:userfeedback@localhost:13306/userfeedback"]

SMTP_HOST= # default: localhost
SMTP_PORT= # default: 25
SMTP_USERNAME= # default: ''
SMTP_PASSWORD= # default: ''
SMTP_SENDER= # default: noreplay@linecorp.com
SMTP_BASE_URL= # default: http://localhost:3000

OS_USE= # default: false
OS_NODE= # default: http://localhost:9200
OS_USERNAME= # default: "" 
OS_PASSWORD= # default: "" 

APP_PORT= # default: 4000
APP_ADDRESS= # default: 0.0.0.0

AUTO_MIGRATION= # default: false

MASTER_API_KEY= # default: none
BASE_URL= # default: http://localhost:3000